#Change manually
GITPOD_FRONTEND_URL=

#Don't change
SPRING_PROFILES_ACTIVE=default
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:54320/valtimo
SPRING_DATASOURCE_NAME=valtimo-ds
SPRING_DATASOURCE_USERNAME=valtimo
SPRING_DATASOURCE_PASSWORD=test123
SPRING-ACTUATOR_PASSWORD=iaa5MXkSwcRa9z8zmMm9
CAMUNDA_BPM_ADMIN-USER_PASSWORD=password
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuEOplbKq1xSw6okosbiLjcORD3cp0p/cyFXztihCIZjNBIZRcUt1JM23rzRh9g9GXoGd+uMNI/IcrSfuLoMW3mhWiyfWjcQWmkHS4GW8GP7a1+vDyrBDkAuk1DEkGttUXLpHEh+4VCmQrL2vE2XbFWmDCNDqqyG+ZwfdZXRk/uyC6TrM00ZfhPHiu1onb/U+hyo2k+N0JqIW8oopxJRtsBK6eBTlS6znHpp1QjOUvU3GdxDZ3Rv9uJlWmcv0TOlChUD0G8oCGB17lJmsuQki2w5XX2UmIjt1gvJ006SiKt8QcvBFp1FDtFYnUP3Od8S7JtLJO59ZfRZaNOJns4YZlQIDAQAB
KEYCLOAK_REALM=valtimo-test
KEYCLOAK_AUTH-SERVER-URL=https://keycloak-nonprod.tnfm3jthqkv1.valtimo.cloud
KEYCLOAK_RESOURCE=valtimo-user-m2m-client
KEYCLOAK_CREDENTIALS_SECRET=zhlwpogkuqU026O6yuh0d9VKAcfCLbT0
VALTIMO_CONNECTORENCRYPTION_SECRET=valtimo-connector-encryption-default-secret
