#Change manually
GITPOD_FRONTEND_URL=

#Don't change
SPRING_PROFILES_ACTIVE=default
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:54320/valtimo
SPRING_DATASOURCE_NAME=valtimo-ds
SPRING_DATASOURCE_USERNAME=valtimo
SPRING_DATASOURCE_PASSWORD=test123
SPRING-ACTUATOR_PASSWORD=iaa5MXkSwcRa9z8zmMm9
CAMUNDA_BPM_ADMIN-USER_PASSWORD=password
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzS83yedjruDLu+ieeU2UDzrFqyDw8M67VRap1bEBLB2bNi1LqD+4Lj1yXq4s2sSE8qU5rGvI6tXf8glcMKUAyjQ2ZCgQRqmUSfEdwwzSqr1kEDl5gfH6GG1Lx1GDTo3fhQJR4A7ysV9/A2uqPhThSr0GmJUtu4fZs2SBxXsMQ0KY+/XCMNEiFc+sSUMEXZfHDLxajoKxrHkSszLFIZHDizINxZk2WBZ/ZYYUoEv9+EfJr/3mWsSLsqMMPN75zwlJ8P9IEpg3WnaU8D1LjkFuBEjbwopO1Q0atFi8elUc7I2ap3ww0ebhpurUVi9z+purUCdMkjR3D+w+Zs+IiNtLSwIDAQAB
KEYCLOAK_REALM=valtimo-development
KEYCLOAK_AUTH-SERVER-URL=https://keycloak-nonprod.1smqu2l0aiv58.gzac.cloud
KEYCLOAK_RESOURCE=valtimo-user-m2m-client
KEYCLOAK_CREDENTIALS_SECRET=zhlwpogkuqU026O6yuh0d9VKAcfCLbT0
VALTIMO_CONNECTORENCRYPTION_SECRET=valtimo-connector-encryption-default-secret
